<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vanco etao</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Document</title>
</head>
<body class="bg-black bg-opacity-75">
    <nav class="container-fluid navbar navbar-expand-sm bg-dark navbar-dark justify-content-between">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link"><h2>Estado de Cuenta</h2></a></li>
        </ul>
        
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="EstCuenta.html">Estado de cuenta</a></li>
            <li class="nav-item"><a class="nav-link" href="Transferir.html">Transferir</a></li>
        </ul>
    </nav>

    <section class="container">
        <div class="row ">
            <div class="col-7 offset-3">
                <div class="card mt-5 p-3 bg-dark text-light">
                    <div class="">
                        <h1 class="col">Ultimos Movimientos</h1>
                    </div>
                    <table>
                        <tr>
                            <th>Movimiento</th>
                            <th>Monto</th>
                            <th>Usuario</th>
                            <th>Comentario</th>
                        </tr>
                        <tr>
                            <td>Envio dinero</td>
                            <td>$8000</td>
                            <td>juan@email.cl</td>
                            <td>4 Unidades de monster blank</td>
                        </tr>
                        <tr>
                            <td>Recarga</td>
                            <td>$40000</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Dinero Recibido</td>
                            <td>$20000</td>
                            <td>manuelag@email.cl</td>
                            <td>Aqui tienes hijo, pa un helado</td>
                        </tr>
                        <tr>
                            <td>Envio Dinero</td>
                            <td>$30000</td>
                            <td>juan@email.cl</td>
                            <td>Regarga de rp</td>
                        </tr>
                    </table>
                    <div></div>
                    <table>
                        <th>Saldo disponible: $48000</th>
                        <td><a href="Recargar.html"><button type="button" class="btn btn-outline-primary float-end">Recarga</button></a>
</td>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>